TY  - JOUR
TI  - A mixed methods evaluation of an intervention to prevent perinatal depression among Latina immigrants
AU  - Le, Huynh-Nhu
AU  - Genovez, Marta
AU  - Lieberman, Kate
AU  - Ortiz-Hernandez, Samia
AU  - Serafini, Carolin
AU  - Perry, Deborah F.
AU  - Villamil Grest, Carolina 
PY  - 2021
PD  - /
N2  - Objective: The effectiveness of a cognitive behavioural intervention to prevent perinatal depression in low-income Latina immigrant pregnant women and mothers receiving WIC services was evaluated in a mixed methods study using a community based observational design. Background(s): The Mothers and Babies Course is a preventive intervention for perinatal depression that is based on cognitive behavioural theory (CBT). CBT is an evidence-based treatment and preventive intervention for perinatal depression. Method(s): Phase 1 includes 86 Latinas, predominantly Central American immigrant women at high risk for depression, who self-selected into the Mothers and Babies Course, a six-week Spanish CBT group intervention aimed at teaching women mood regulation skills to prevent the onset of depression. Participants, who were recruited from the Women, Infants, and Children services, completed measures of depression and psychopathology at pre-, 6 weeks, and 3 months post-intervention. Phase 2 includes qualitative interviews with a randomly selected subsample (n = 26) from Phase 1 to understand the mechanisms and impact of participants' experiences with the intervention and study. Result(s): Results indicated no significant differences in depressive symptoms among participants with varied attendance levels (0 class; 1-3 classes = non-completers; 4-6 classes = completers). None of the participants met diagnostic criteria for major depressive disorder at the final data collection period. Despite the varied attendance, both quantitative and qualitative results indicated that completers and non-completers reported similar experiences in the intervention and benefiting from study participation. Conclusion(s): Conducting mixed methods research highlights the complexity of understanding who can benefit from preventive interventions.Copyright © 2020 Society for Reproductive and Infant Psychology.
JO  - Journal of Reproductive and Infant Psychology
PB  - Routledge
CY  - United Kingdom
VL  - 39
IS  - 4
PG  - 382-394
SP  - 382
EP  - 394
AN  - 
DO  - http://dx.doi.org/10.1080/02646838.2020.1733504
UR  - http://www.tandf.co.uk/journals/titles/02646838.asp
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Musculoskeletal disorders and stress among home-based lady migrant care workers in Taiwan
AU  - Chuang, Yen-Lin
AU  - Chang, Ku-Chou
AU  - Yen, Chu-Ling
AU  - Wu, Ching-Yi 
PY  - 2018
PD  - /
N2  - Background and Objective: The purpose of this study was to explore the prevalences of Musculoskeletal disorders (MSDs)/ psychological stress in home-based female lady migrant care workers (LMCW) by subjective questionnaires and biomedical examinations, and investigate related factors in Taiwan. Method(s): Nordic Musculoskeletal Questionnaire and Caregiver Strain Index (SCI) were used. Information about personal traits and associated risk factors was collected and physical fitness was assessed along with urine analysis and X-ray imaging. Phi coefficient and Pearson correlations were used. Result(s): 85 LMCW were recruited. MSDs were reported in 70.6% with over the neck (40%), shoulders (35.3%), and upper and lower back (32.9% and 37.6%). Psychological stress was 37.6%. A moderate correlation between MSDs and abnormal findings in the X-ray imaging (0.39, p = 0.01). Risk factors associated with MSDs included higher education level, frequent transferring and bedside care activities, lacking licensure training, inadequate sleep, and drinking tea or coffee. Risk factors associated with psychological stress included inadequate salary, lack of licensure training, and insufficient knowledge of body mechanics techniques. Conclusion(s): MSDs and psychological stress were common among home-based LMCWs. The results alerted employers and government policy makers to prevent the disabling effect of factors associated with MSDs and psychological stress in this neglected ethnic group.
JO  - Clinical Neurology
PB  - Societas Neurologica Japonica
CY  - Netherlands
VL  - 58
IS  - Supplement 1
PG  - S371
SP  - S371
EP  - 
AN  - 
DO  - http://dx.doi.org/10.5692/clinicalneurol.58-supplement-S250
UR  - https://www.jstage.jst.go.jp/article/clinicalneurol/58/Supplement/58_58_supplement_S250/_pdf/-char/en
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Cognitive-behavioral therapy for immigrants presenting with social anxiety disorder: Two case studies
AU  - Weiss, Brandon J.
AU  - Hope, Debra A.
AU  - Singh, J. Suzanne 
PY  - 2011
PD  - /
N2  - Cognitive-behavioral therapy (CBT) for the treatment of social anxiety disorder (SAD) has demonstrated efficacy in numerous randomized trials. However, few studies specifically examine the applicability of such treatment for ethnic minority clients. Thus, the purpose of this article is to present two case studies examining the utility of individualized CBT for SAD with two clients who immigrated to the United States, one from Central America and one from China, for whom English was not the primary language. Both clients demonstrated improvement on a semistructured interview and self-report measures. Necessary adaptations were modest, suggesting that therapy could be conducted in a culturally sensitive manner without much deviation from the treatment protocol. Results are discussed in terms of adapting treatment to enhance acceptability for and better fitting the needs of ethnic minority clients and non-native speakers of English. Implications for treating ethnic minority clients, as well as the practice of culturally sensitive treatment, are discussed. © 2011 SAGE Publications.
JO  - Clinical Case Studies
PB  - SAGE Publications Inc. (2455 Teller Road, Thousand Oaks CA 91320, United States)
CY  - United States
VL  - 10
IS  - 4
PG  - 324-342
SP  - 324
EP  - 342
AN  - 
DO  - http://dx.doi.org/10.1177/1534650111420706
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3405497/pdf/nihms393536.pdf
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Improving the psychosocial work environment at multi-ethnic workplaces: a multi-component intervention strategy in the cleaning industry.
AU  - Smith, Louise Hardman
AU  - Hviid, Kirsten
AU  - Frydendall, Karen Bo
AU  - Flyvholm, Mari-Ann
PY  - 2013
PD  - /
N2  - Global labour migration has increased in recent years and immigrant workers are often recruited into low status and low paid jobs such as cleaning. Research in a Danish context shows that immigrants working in the cleaning industry often form social networks based on shared languages and backgrounds, and that conflict between different ethnic groups may occur. This paper evaluates the impact of a multi-component intervention on the psychosocial work environment at a multi-ethnic Danish workplace in the cleaning sector. The intervention included Danish lessons, vocational training courses, and activities to improve collaboration across different groups of cleaners. Interviews about the outcome of the intervention were conducted with the cleaners and their supervisor. The Copenhagen Psychosocial Questionnaire was used as a supplement to the interviews. The results suggest that the psychosocial work environment had improved after the intervention. According to the interviews with the cleaners, the intervention had led to improved communication, trust, and collaboration. These findings are supported by the questionnaire where social support from supervisor and colleagues, social community, trust, and teamwork seem to have improved together with meaning of work, rewards, and emotional demands. The design of the intervention may provide inspiration for future psychosocial work environment interventions at multi-ethnic work places.
JO  - International journal of environmental research and public health
PB  - 
CY  - Switzerland
VL  - 10
IS  - 10
PG  - 4996-5010
SP  - 4996
EP  - 5010
AN  - 
DO  - https://dx.doi.org/10.3390/ijerph10104996
UR  - https://mdpi-res.com/d_attachment/ijerph/ijerph-10-04996/article_deploy/ijerph-10-04996.pdf
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Effects of health education for migrant females with psychosomatic complaints treated by general practitioners. A randomised controlled evaluation study.
AU  - Kocken, Paul L
AU  - Zwanenburg, Evelien Joosten-van
AU  - de Hoop, Tine
PY  - 2008
PD  - /
N2  - OBJECTIVE: The effectiveness of use of migrant health educators in the general practitioners' care for female migrants with psychosomatic problems was evaluated to contribute to the improvement of the care for these patients., METHODS: A randomised controlled trial (RCT) design was used. A total of 104 patients (75%) agreed to take part in the intervention study. The patients were from Turkish and Moroccan immigrant groups living in The Netherlands. The intervention group received counselling and education from the migrant health educators as adjuncts to the GPs' care. Special attention was given to the patient's cultural background, supporting the communication between GP and patient. The control group received regular treatment from their GPs., RESULTS: A significant improvement of perceived general health, psychological health and reported ability to cope with pain was observed among the intervention group. No effects were found for social support and the perceived burden of stressful life-events., CONCLUSION: The patients' perceived health and coping abilities improved through the intervention as a whole. Not all outcome measures had been affected due to among others the diversity of physical and psychological complaints the patients suffered from, non-compliance and a perceived decrease of disability over time., PRACTICE IMPLICATIONS: The intervention methods should be integrated in the patient care delivery for migrants in general practice. Further development of intervention methods to address the patients' social support is recommended.
JO  - Patient education and counseling
PB  - 
CY  - Ireland
VL  - 70
IS  - 1
PG  - 25-30
SP  - 25
EP  - 30
AN  - 
DO  - 
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Social and Emotional Wellbeing (SEW) intervention for mental health promotion among resettled Bhutanese adults in Massachusetts.
AU  - Poudel-Tandukar, Kalpana
AU  - Jacelon, Cynthia S
AU  - Rai, Shan
AU  - Ramdam, Purna
AU  - Bertone-Johnson, Elizabeth R
AU  - Hollon, Steven D
PY  - 2021
PD  - /
N2  - Preventative behavioral interventions aimed at reducing mental problems among refugees are limited. We assessed the effect of a Social and Emotional Wellbeing (SEW) intervention on health-promoting behaviors (coping, social-networking, and conflict-resolution) and health-outcomes (stress, anxiety, and depression) among resettled Bhutanese adults in Western Massachusetts. The study was a community-based SEW intervention with pre-posttest evaluation among 44 Bhutanese adults in Western Massachusetts. The SEW is a culturally tailored 5-week, once-weekly health-education, problem solving, and mind-body exercise program to promote stress management skills. We used validated scales to measure outcomes. Mean scores of mental problems decreased by 5.9 for depression, 9.0 for anxiety, and 5.0 for stress post-intervention (p < 0.01). Mean scores increased by 27.3 for coping, 10.6 for social support, and 20.4 for conflict-resolution. Mean social-network scores increased by 4.6 for family, 4.7 for friends, and 1.8 for community networks (p < 0.01). Our Bhutanese participants reported improvement in their mental health after attending SEW intervention. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
JO  - Community Mental Health Journal
PB  - SpringerGermany
CY  - Germany
VL  - 57
IS  - 7
PG  - 1318-1327
SP  - 1318
EP  - 1327
AN  - 
DO  - https://dx.doi.org/10.1007/s10597-020-00754-whttps://dx.doi.org/10.1007/s10597-020-00754-w
UR  - https://link.springer.com/content/pdf/10.1007/s10597-020-00754-w.pdf
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Effect of a spiritual retreat on perceived stress of Nigerian Catholic immigrant sisters in the United States.
AU  - Ekwonye, Angela U
AU  - DeLauer, Verna
AU  - Cahill, Terrence
PY  - 2018
PD  - /
N2  - Stress among immigrants may be due to loss of familiar environment and experience of discrimination. Spiritual retreats may be one way to manage stressful life situations. The present study examined whether participation in a six-day spiritual retreat results in changes in perceived stress and whether changes in perceived stress depend on participant's demographic characteristics. A total of 88 Nigerian Catholic immigrant sisters completed the Perceived Stress questionnaire pre-retreat, day three, and immediately after a spiritual retreat. Friedman Two-way ANOVA by rank was used to determine if there are mean changes in perceived stress over the three-time period, while Kruskal-Wallis ANOVA was used to determine if there were demographic differences in perceived stress. There were no differences in perceived stress at baseline, but there was a significant reduction in perceived stress at Time 2 and 3. There were no differences in perceived stress for the demographic variables except age. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
JO  - Mental Health, Religion & Culture
PB  - Taylor & FrancisUnited Kingdom
CY  - United Kingdom
VL  - 21
IS  - 1
PG  - 49-64
SP  - 49
EP  - 64
AN  - 
DO  - https://dx.doi.org/10.1080/13674676.2018.1447553https://dx.doi.org/10.1080/13674676.2018.1447553
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Evaluation of an organizational health intervention for low-skilled workers and immigrants.
AU  - Busch, Christine
AU  - Koch, Tobias
AU  - Clasen, Julia
AU  - Winkler, Eva
AU  - Vowinkel, Julia
PY  - 2017
PD  - /
N2  - We conducted this realist evaluation study of an organizational health intervention involving 421 low-skilled workers (50% female), half of whom were immigrants, in three companies over six months. Non-profit agencies implemented peer-mentoring and taught peer-mentors and line managers how to enhance social support in order to improve workers' work situation in a participative way. We formulated five mechanisms of change: the company management encouragement mechanism, the role model mechanism, the peer-mentor support mechanism, the line manager support mechanism, and the participative work improvement mechanism. We combined realist evaluation with a quasi-experimental design and process evaluation in a multi-methods approach. Results of multiple group latent change models and qualitative research showed that intervention-group workers perceived increases in peer-mentor support but not in line manager support. Peer-mentors managed to initiate high-quality improvements at work. Intervention-group workers showed significant reductions in blood pressure. Control-group workers experienced more psychosomatic complaints over time in significant contrast to intervention-group workers. Our results suggest that peer-mentoring offers an effective way for low-skilled workers and immigrants to achieve better health. To improve such health effects, a greater focus on line managers' work situations is needed to help them provide support. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
JO  - Human Relations
PB  - Sage PublicationsUS
CY  - US
VL  - 70
IS  - 8
PG  - 994-1016
SP  - 994
EP  - 1016
AN  - 
DO  - https://dx.doi.org/10.1177/0018726716682308https://dx.doi.org/10.1177/0018726716682308
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Findings for a CBT support group for Latina migrant farmworkers in western Colorado.
AU  - Hovey, Joseph D
AU  - Hurtado, Gabriela
AU  - Seligman, Laura D
PY  - 2014
PD  - /
N2  - Despite previous research findings that suggested that migrant farmworkers are at great risk for mental health problems, no published research has evaluated mental health interventions in migrant farmworkers. The purpose of the present study was to evaluate a culturally-responsive cognitive-behavioral support group for migrant farmworker women of Mexican descent. Six participants with elevated depression and migrant farmworker stress underwent a 6-session intervention conducted in Spanish by a licensed clinical psychologist and a lay health worker (promotora). Participants completed baseline, posttreatment and 6-month followup assessments. Baseline and outcome measures included the Center for Epidemiologic Studies Depression Scale, Migrant Farmworker Stress Inventory, Personality Assessment Inventory Anxiety Scale, Beck Hopelessness Scale, and Rosenburg Self-Esteem Inventory. Wilcoxon Signed Ranks Tests indicated significant reductions in depression, anxiety, migrant farmworker stress, and hopelessness and increased self-esteem scores at posttreatment and followup. Eighty-three percent of participants achieved clinically significant pretreatment-posttreatment change and 100 % achieved clinically significant pretreatment-followup change. Our overall findings provide support for the usage of culturally-responsive support groups as an effective short-term intervention for migrant farmworkers. Our use of a promotora appeared especially helpful in decreasing stigma and promoting trust. Although our intervention shows promise, future research should evaluate the intervention in a more controlled manner. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
JO  - Current Psychology: A Journal for Diverse Perspectives on Diverse Psychological Issues
PB  - SpringerGermany
CY  - Germany
VL  - 33
IS  - 3
PG  - 271-281
SP  - 271
EP  - 281
AN  - 
DO  - https://dx.doi.org/10.1007/s12144-014-9212-yhttps://dx.doi.org/10.1007/s12144-014-9212-y
UR  - 
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Reducing refugee mental health disparities: A community-based intervention to address postmigration stressors with African adults.
AU  - Goodkind, Jessica R
AU  - Hess, Julia M
AU  - Isakson, Brian
AU  - LaNoue, Marianna
AU  - Githinji, Ann
AU  - Roche, Natalie
AU  - Vadnais, Kathryn
AU  - Parker, Danielle P
PY  - 2014
PD  - /
N2  - Refugees resettled in the United States have disproportionately high rates of psychological distress. Research has demonstrated the roles of postmigration stressors, including lack of meaningful social roles, poverty, unemployment, lack of environmental mastery, discrimination, limited English proficiency, and social isolation. We report a multimethod, within-group longitudinal pilot study involving the adaptation for African refugees of a community-based advocacy and learning intervention to address postmigration stressors. We found the intervention to be feasible, acceptable, and appropriate for African refugees. Growth trajectory analysis revealed significant decreases in participants' psychological distress and increases in quality of life, and also provided preliminary evidence of intervention mechanisms of change through the detection of mediating relationships whereby increased quality of life was mediated by increases in enculturation, English proficiency, and social support. Qualitative data helped to support and explain the quantitative data. Results demonstrate the importance of addressing the sociopolitical context of resettlement to promote the mental health of refugees and suggest a culturally appropriate, and replicable model for doing so. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
JO  - Psychological Services
PB  - Educational Publishing FoundationUS
CY  - US
VL  - 11
IS  - 3
PG  - 333-346
SP  - 333
EP  - 346
AN  - 
DO  - https://dx.doi.org/10.1037/a0035081https://dx.doi.org/10.1037/a0035081
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4107192/pdf/nihms-590791.pdf
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Listening to refugees: How traditional mental health interventions may miss the mark.
AU  - Mitschke, Diane B.
AU  - Praetorius, Regina T.
AU  - Kelly, Don R.
AU  - Small, Eusebius
AU  - Kim, Youn K.
PY  - 2017
PD  - 05//
N2  - Understanding the dynamics of mental health of recently resettled refugees is an essential component of any comprehensive resettlement program, yet establishing the components of a successful and acceptable mental health intervention is an elusive task. Semi-structured interviews were conducted with 30 resettled refugees from five countries who had received treatment for depression, post-traumatic stress symptoms, or anxiety. Themes generated from the interviews emphasized the need for strong group-based social support as well as a focus on practical needs such as acquiring and maintaining employment, language and literacy training, and access to care.
JO  - International Social Work
PB  - Sage Publications, Ltd.
CY  - 
VL  - 60
IS  - 3
PG  - 588-600
SP  - 588
EP  - 600
AN  - 
DO  - 10.1177/0020872816648256
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=ccm&AN=122827800&site=ehost-live&scope=site
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - The effectiveness of empowering in-service training programs for foreign nurse aides in community-based long-term care facilities.
AU  - Wu L
AU  - Yin TJC
AU  - Li I
PY  - 2005
PD  - 03//Mar/Apr2005
N2  - The objective of the study was to examine the effectiveness of empowering in-service training programs for foreign nurse aides working in community-based long-term care (LTC) facilities. The design was a pretest and post-test design with experiment and control groups. The sample consisted of purposeful sampling from 10 LTC facilities in the Shihlin and Peitou areas of Taipei. A total of 35 foreign nurse aides participated in this study; 16 in the experimental group and 19 in the control group. The experimental group attended the training program for a 3-month period, whereas the control group did not receive any training. The research findings reveal that the training program was effective in increasing the work stress of workload/scheduling (Z = 2.01, p </= 0.05), meaning that the training program has raised the awareness of work stress for foreign nurse aides. The results could be used as a reference when considering the development of in-service training programs in LTC facilities.
JO  - Public Health Nursing
PB  - Wiley-Blackwell
CY  - Malden, Massachusetts
VL  - 22
IS  - 2
PG  - 147-155
SP  - 147
EP  - 155
AN  - 
DO  - 10.1111/j.0737-1209.2005.220208.x
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=ccm&AN=106648340&site=ehost-live&scope=site
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Results From a Pilot Promotora Program to Reduce Depression and Stress Among Immigrant Latinas
AU  - Tran, A.N.
AU  - Ornelas, I.J.
AU  - Kim, M.
AU  - Perez, G.
AU  - Green, M.
AU  - Lyn, M.J.
AU  - Corbie-Smith, G.
PY  - 2014
PD  - 
N2  - 
JO  - Health Promotion Practice
PB  - 
CY  - 
VL  - 15
IS  - 3
PG  - 365-372
SP  - 365
EP  - 372
AN  - 
DO  - 10.1177/1524839913511635
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84899738859&doi=10.1177%2f1524839913511635&partnerID=40&md5=0b039dba108aacfc0579e26cb06aca9e
NS  - 
N1  - 
ER  - 

TY  - JOUR
TI  - Effectiveness of a community-based advocacy and learning program for Hmong refugees
AU  - Goodkind, J.R.
PY  - 2005
PD  - 
N2  - 
JO  - American Journal of Community Psychology
PB  - 
CY  - 
VL  - 36
IS  - 3-4
PG  - 387-408
SP  - 387
EP  - 408
AN  - 
DO  - 10.1007/s10464-005-8633-z
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-30044438070&doi=10.1007%2fs10464-005-8633-z&partnerID=40&md5=3541abb7b35aa384a00b054419167b50
NS  - 
N1  - 
ER  - 

